Kelimutu1-2.jpg Flores
AmpanaMarket.jpg xmas
BaliProcession.jpg BackBali
Ship2.jpg Purchased a "boxed" meal from one of the vendors on board.  Little did I know it would be my last decent meal for the next three days.  
FlameTree.jpg Sumbawa
FisherMananjau.jpg sumatra
CoffinCarvn.jpg Xmas
KomodoDragon.jpg boating
TogianFerry.jpg Xmas
NaomiManinjau.jpg sumatra
Kelimutu-3.jpg Flores
SoloBatik2.jpg Solo
TorajaRecess.jpg Xmas
TorajaCliff.jpg Xmas
AmpanaRide.jpg Xmas
BaliPerformance.jpg BackBali
LabuanBajo.jpg Flores
Equator1.jpg sumatra
SaveCoralSign.jpg Krabi
SianokCanyon.jpg UnbelivMix
RincaView.jpg boating
Equator2.jpg sumatra
ManinjauClearn.jpg sumatra
TorajaCarv.jpg Xmas
SoloBatik3.jpg Solo
UbudMarket1.jpg BackBali
UeDatu.jpg Xmas
VillageLife.jpg Xmas
SoloDucks.jpg Solo
TobaDance.jpg UnbelivMix
NewYearSign.jpg Xmas
SapeSurvivors.jpg sumbawa
FunnyCrop.jpg Solo
FuneralPyre.jpg BackBali
BananaLeafDesig.jpg Sumbawa
NuYearEveMeal.jpg Flores
NaomiGianni.jpg sumatra
BundtOrchid.jpg Xmas
WakaiLestari.jpg Xmas
SoloBatik1.jpg Solo
WakaiSunset.jpg Xmas
UbudMarket2.jpg BackBali
FloresCOutrig.jpg boating
SaltMake1.jpg Bali
Y2K5.jpg Flores
Per4merBlessn.jpg BackBali
FuneralProcess.jpg BackBali
NaomiJungle.jpg sumatra
TorajaVillage.jpg Xmas
